# quickRescueTask2

./: .project  README.md  pom.xml
quickRescue-ejb/: .project  pom.xml
quickRescue-ejb-client/: .project  pom.xml
quickRescue-ejb-client/src/main/java/rescueClient/: RescueServices.java  ServiceManager.java
quickRescue-ejb-client/src/main/resources/: jboss-ejb-client.properties
quickRescue-ejb-client/src/test/java/rescueClient/: RescueServicesTest.java
quickRescue-ejb/src/main/java/: hibernate.cfg.xml
quickRescue-ejb/src/main/java/entities/: Account.java  Address.java  Contact.java
quickRescue-ejb/src/main/java/rescueServer/: AccountManagerBean.java  AccountManagerBeanRemote.java  AlertProManagerBean.java  AlertProManagerBeanRemote.java  ContactManagerBean.java  ContactManagerBeanRemote.java  SessionFactoryManager.java
