<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.quickRescue.whole</groupId>
  <artifactId>quickRescue</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>quickRescue</name>
  <description>quickrescue parent pom</description>
  
  
  <modules>
  	<module>quickRescue-ejb</module>
  	<module>quickRescue-ejb-client</module>
  </modules>
</project>