<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.quickRescue.whole</groupId>
		<artifactId>quickRescue</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>quickRescue-ejb-client</artifactId>
	<name>quickRescue-ejb-client</name>
	<description>quickrescue ejb client</description>

	<dependencies>
		<!-- We depend on the EJB remote business interfaces of this application so we import its jar using maven -->
		<dependency>
			<groupId>com.quickRescue.whole</groupId>
			<artifactId>quickRescue-ejb</artifactId>
			<type>ejb-client</type>
			<version>${project.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-ejb-client-bom -->
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<version>12.0.0.Final</version>
			<type>pom</type>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-jms-client-bom -->
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-jms-client-bom</artifactId>
			<version>12.0.0.Final</version>
			<type>pom</type>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<!-- enforce Java 8 -->
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>